{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"root": true,
	"extends": ["./packages/biome-config/biome.json"],
	"files": {
		"includes": [
			"packages/**/src/**",
			"packages/**/*.{ts,js,json}",
			"*.{ts,js,json}"
		],
		"ignoreUnknown": true
	}
}
