{
	"name": "nextkit",
	"version": "0.0.0",
	"private": true,
	"description": "A super-thin, opinionated foundation for Ingram Technologies' Next.js websites.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ingram-technologies/nextkit.git"
	},
	"homepage": "https://github.com/ingram-technologies/nextkit#readme",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "bun run --filter '*' build",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check .",
		"type-check": "bun run --filter '*' type-check",
		"test": "bun run --filter '*' test",
		"ci": "bun run check && bun run type-check && bun run test",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "bun run build && changeset publish",
		"prepare": "git config core.hooksPath .githooks || true"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@changesets/cli": "^2.27.0",
		"typescript": "^6.0.3"
	},
	"packageManager": "bun@1.2.0",
	"engines": {
		"node": ">=20"
	}
}
